name: First Workflow
on: workflow_dispatch   # manually to trigger the workflow
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print greeting
        run: |
            echo "Hello world from gh-first-action workflow!"
            echo "This is the second line output"
      - name: Print goodbye
        run: echo "Done - bye!"
